<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.nutsky.nutc.easyanswer.ui.activity.ClassroomActivity">
    <include
    android:id="@+id/toolbar"
    layout="@layout/include_back_toolbar" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_classroom"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
