<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nutsky.nutc.easyanswer.ui.activity.CreateClassroomActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_back_toolbar" />
    <EditText
        android:id="@+id/et_Content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="6dp"
        android:background="@drawable/shape_edit"
        android:theme="@style/EditTheme"
        android:layout_width="match_parent"
        android:gravity="top"
        android:hint="请输入简要内容"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/et_Content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/shape_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="日期"
            android:layout_weight="1"/>
        <EditText
            android:background="@drawable/shape_edit"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:hint="起始时刻"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:background="@drawable/shape_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="结束时刻"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
