<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nutsky.nutc.easyanswer.ui.activity.QuestionDetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_back_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/question_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_edit">
                <TextView
                    android:id="@+id/tv_name"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NutC"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@color/label" />
                <TextView
                    android:id="@+id/tv_question_time"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-11-21"/>
                <TextView
                    android:id="@+id/tv_question_detail"
                    android:padding="16dp"
                    android:layout_below="@id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是详细的问题"/>

                <View
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/v_line"
                    android:layout_below="@id/tv_question_detail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_below="@id/v_line"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <ImageView
                        android:id="@+id/iv_collection"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_collection"/>
                    <TextView
                        android:id="@+id/tv_collection_num"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@id/iv_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"/>
                    <TextView
                        android:id="@+id/tv_same_ask_num_detail"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="6dp"/>
                    <ImageView
                        android:id="@+id/iv_same_ask_detail"
                        android:layout_marginRight="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_same_ask_num_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_same_ask_24dp"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:layout_marginRight="12dp"
                        android:id="@+id/tv_answer_num_detail"
                        android:layout_toLeftOf="@id/iv_same_ask_detail"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginBottom="6dp"/>
                    <ImageView

                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_answer_num_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_black_24dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reply"
                android:layout_below="@id/question_detail"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
