<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bb"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="LiMing"
                android:textSize="22sp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/line_zero"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_my_question"
            android:layout_below="@id/ll_icon"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:text="我的问题"
            android:layout_height="50dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_one"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/tv_my_question"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_my_collection"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_below="@id/line_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="我的收藏" />
        <TextView
            android:id="@+id/line_two"
            android:layout_below="@id/tv_my_collection"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_have_ansered"
            android:layout_below="@id/line_two"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="我回答过" />
        <TextView
            android:id="@+id/line_three"
            android:layout_below="@id/tv_have_ansered"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_my_focous"
            android:layout_below="@id/line_three"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="我的关注" />
        <TextView
            android:id="@+id/line_four"
            android:layout_below="@id/tv_my_focous"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_student_id"
            android:layout_below="@id/line_four"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="学号/教师号" />
        <EditText
            android:id="@+id/et_student_id"
            android:layout_below="@id/line_four"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/tv_student_id"
            android:layout_toRightOf="@id/tv_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2015000000"
            android:background="@null"/>
        <TextView
            android:id="@+id/line_five"
            android:layout_below="@id/tv_student_id"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_realname"
            android:layout_below="@id/line_five"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="真实姓名" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/tv_realname"
            android:layout_toRightOf="@id/tv_realname"
            android:layout_below="@id/line_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@null"
            tools:text="李明"/>
        <TextView
            android:id="@+id/line_six"
            android:layout_below="@id/tv_realname"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_class"
            android:layout_below="@+id/line_six"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="班级" />
        <EditText
            android:id="@+id/et_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01041501"
            android:layout_toRightOf="@id/tv_class"
            android:layout_alignBottom="@id/tv_class"
            android:layout_below="@id/line_six"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/line_seven"
            android:layout_below="@+id/tv_class"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_below="@id/line_seven"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="性别" />
        <EditText
            android:id="@+id/et_sex"
            android:layout_toRightOf="@id/tv_sex"
            android:layout_alignBottom="@id/tv_sex"
            android:layout_marginLeft="10dp"
            tools:text="女"
            android:textSize="16sp"
            android:layout_below="@id/line_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <TextView
            android:id="@+id/line_eight"
            android:layout_below="@id/tv_sex"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tv_mail"
            android:layout_below="@id/line_eight"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="邮箱" />
        <EditText
            android:id="@+id/et_mail"
            android:layout_below="@id/line_eight"
            android:layout_toRightOf="@id/tv_mail"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/tv_mail"
            tools:text="1234567@qq.com"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"/>
        <TextView
            android:id="@+id/line_nine"
            android:layout_below="@id/tv_mail"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <Button
            android:id="@+id/bt_become_teacher"
            android:layout_below="@id/line_nine"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="我是教师，点击验证"
            android:textColor="@color/white"
            android:background="@color/line"/>
        <Button
            android:layout_below="@id/bt_become_teacher"
            android:id="@+id/bt_exit_login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出当前登陆状态"
            android:textColor="@color/white"
            android:background="@color/line"/>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>