<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/avoscloud_blue" />
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:lineSpacingExtra="4dp"
            android:text="jjjjjjjjjjjiiiii"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="280dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_black_24dp"/>
            <TextView
                android:id="@+id/tv_answer_num"
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="14dp"/>
            <ImageView
                android:paddingLeft="5dp"
                android:id="@+id/iv_same_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_same_ask_24dp"/>
            <TextView
                android:id="@+id/tv_same_ask_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>